#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Tag_BOOL	KEYWORD1

 Tag_INT	KEYWORD1 Tag_FLOAT	KEYWORD1 Tag_DOUBLE	KEYWORD1 Tag_STRING	KEYWORD1 #######################################
# Methods and Functions (KEYWORD2)
####################################### value	KEYWORD2 
recieved	KEYWORD2 
transmit	KEYWORD2 recieveASCADA	KEYWORD2 #######################################
# Constants (LITERAL1)
#######################################

